INNGEST_EVENT_KEY = zwyHHPwYxg8u-8XuR4YzQ8XQCAc4YCTEpDVbQfOgPpo66-Ww6UBhUSMPzItvn7LMbDA1F9mz9UlaKx-mWYKLAw
INNGEST_SIGNING_KEY = signkey-prod-835a5a3a751e18823f187c7af1fb126da8f6a71d53fdef8741595f3b349a3a1c
MONGO_URL = mongodb://localhost:27017/inngestApp
MY_GMAIL = e5366379b21eb1
MY_PASSWORD = f9669cafc3c16a